gcc -o test.o test.cpp -lXxf86vm -lX11 -lglfw3 -lXi -lpthread -lXrandr -lstdc++ -lm -lGLEW -lGLU -lGL -lrt
In file included from test.cpp:6:0:
ReadShader.h: In member function ‘int ReadShader::readTheFile(std::string, const GLchar**)’:
ReadShader.h:32:32: error: cannot convert ‘GLchar* {aka char*}’ to ‘const GLchar** {aka const char**}’ in assignment
ReadShader.h:33:29: error: no match for ‘operator>>’ in ‘in >> *(shaderContainer + ((sizetype)(((long unsigned int)index) * 8ul)))’
ReadShader.h:33:29: note: candidates are:
In file included from /usr/include/c++/4.7/iostream:41:0,
                 from test.cpp:5:
/usr/include/c++/4.7/istream:118:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__istream_type& (*)(std::basic_istream<_CharT, _Traits>::__istream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:118:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘std::basic_istream<char>::__istream_type& (*)(std::basic_istream<char>::__istream_type&) {aka std::basic_istream<char>& (*)(std::basic_istream<char>&)}’
/usr/include/c++/4.7/istream:122:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__ios_type& (*)(std::basic_istream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>; std::basic_istream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
/usr/include/c++/4.7/istream:122:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘std::basic_istream<char>::__ios_type& (*)(std::basic_istream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.7/istream:129:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:129:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.7/istream:166:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(bool&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:166:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘bool&’
/usr/include/c++/4.7/istream:170:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short int&) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/istream:170:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘short int&’
/usr/include/c++/4.7/istream:173:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(short unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:173:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘short unsigned int&’
/usr/include/c++/4.7/istream:177:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/istream:177:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘int&’
/usr/include/c++/4.7/istream:180:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:180:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘unsigned int&’
/usr/include/c++/4.7/istream:184:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:184:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘long int&’
/usr/include/c++/4.7/istream:188:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:188:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘long unsigned int&’
/usr/include/c++/4.7/istream:193:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:193:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘long long int&’
/usr/include/c++/4.7/istream:197:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:197:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘long long unsigned int&’
/usr/include/c++/4.7/istream:212:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(float&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:212:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘float&’
/usr/include/c++/4.7/istream:216:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:216:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘double&’
/usr/include/c++/4.7/istream:220:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:220:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘long double&’
/usr/include/c++/4.7/istream:233:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(void*&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
/usr/include/c++/4.7/istream:233:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘void*&’
/usr/include/c++/4.7/istream:257:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
/usr/include/c++/4.7/istream:257:7: note:   no known conversion for argument 1 from ‘const GLchar* {aka const char*}’ to ‘std::basic_istream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/4.7/string:55:0,
                 from /usr/include/c++/4.7/bits/locale_classes.h:42,
                 from /usr/include/c++/4.7/bits/ios_base.h:43,
                 from /usr/include/c++/4.7/ios:43,
                 from /usr/include/c++/4.7/ostream:40,
                 from /usr/include/c++/4.7/iostream:40,
                 from test.cpp:5:
/usr/include/c++/4.7/bits/basic_string.tcc:998:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.tcc:998:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:6:0:
ReadShader.h:33:29: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const GLchar* {aka const char*}’
In file included from /usr/include/c++/4.7/istream:873:0,
                 from /usr/include/c++/4.7/iostream:41,
                 from test.cpp:5:
/usr/include/c++/4.7/bits/istream.tcc:957:5: note: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
/usr/include/c++/4.7/bits/istream.tcc:957:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:6:0:
ReadShader.h:33:29: note:   deduced conflicting types for parameter ‘_CharT2’ (‘char’ and ‘const GLchar {aka const char}’)
In file included from /usr/include/c++/4.7/istream:873:0,
                 from /usr/include/c++/4.7/iostream:41,
                 from test.cpp:5:
/usr/include/c++/4.7/bits/istream.tcc:925:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
/usr/include/c++/4.7/bits/istream.tcc:925:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:6:0:
ReadShader.h:33:29: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘const GLchar* {aka const char*}’)
In file included from /usr/include/c++/4.7/iostream:41:0,
                 from test.cpp:5:
/usr/include/c++/4.7/istream:725:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
/usr/include/c++/4.7/istream:725:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:6:0:
ReadShader.h:33:29: note:   cannot convert ‘*(shaderContainer + ((sizetype)(((long unsigned int)index) * 8ul)))’ (type ‘const GLchar* {aka const char*}’) to type ‘unsigned char&’
In file included from /usr/include/c++/4.7/iostream:41:0,
                 from test.cpp:5:
/usr/include/c++/4.7/istream:730:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
/usr/include/c++/4.7/istream:730:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:6:0:
ReadShader.h:33:29: note:   cannot convert ‘*(shaderContainer + ((sizetype)(((long unsigned int)index) * 8ul)))’ (type ‘const GLchar* {aka const char*}’) to type ‘signed char&’
In file included from /usr/include/c++/4.7/iostream:41:0,
                 from test.cpp:5:
/usr/include/c++/4.7/istream:772:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
/usr/include/c++/4.7/istream:772:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:6:0:
ReadShader.h:33:29: note:   cannot convert ‘*(shaderContainer + ((sizetype)(((long unsigned int)index) * 8ul)))’ (type ‘const GLchar* {aka const char*}’) to type ‘unsigned char*’
In file included from /usr/include/c++/4.7/iostream:41:0,
                 from test.cpp:5:
/usr/include/c++/4.7/istream:777:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
/usr/include/c++/4.7/istream:777:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:6:0:
ReadShader.h:33:29: note:   cannot convert ‘*(shaderContainer + ((sizetype)(((long unsigned int)index) * 8ul)))’ (type ‘const GLchar* {aka const char*}’) to type ‘signed char*’
make: *** [test.o] Error 1
